<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>LogIn</title>
    <div th:replace="assets/header :: header"> </div>
</head>
<body>
<div th:replace="assets/menu :: menu"> </div>
<div class="container">
    <form class="from-signin" th:action="@{/login.do}">
        <h2 class="form-signin-heading">Please login</h2>
        <label for="inputEmail" class="sr-only">Email</label>
        <input id="inputEmail" type="text" class="form-control" name="email" required autofocus/>
        <label for="inputPassword" class="sr-only">Password</label>
        <input id="inputPassword" type="password" class="form-control" name="password"/>
        <input type="submit" class="btn btn-lg btn-primary btn-block" value="LOGIN"/>
    </form>
</div>
</body>
</html>