<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LogOut</title>
    <div th:replace="assets/header :: header"> </div>
</head>
<body>
<div th:replace="assets/menu :: menu"> </div>

</body>
</html>